pipeline {
    environment {
        app_name = "${app_name}"
        git_url = 'https://github.com/nateesoft/pos-frontend.git'
    }
    agent any
    stages {
        // stage('Sync git') {
        //     steps {
        //         echo "app_name = ${app_name}"
        //         build(job: 'My-pipeline')
        //     }
        // }
        stage('Checkout SCM') {
            when {
                allOf {
                    expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
                }
            }
            steps {
                echo "currentBuild.result = ${currentBuild.result}"
                echo 'Cloning source code from GitLab repository...'
                dir('apps') {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "*/${env.git_apps_branch}"]],
                        extensions: [[$class: 'CloneOption', timeout: 60]],
                        userRemoteConfigs: [[url: "${env.git_url}"]]
                    ])
                }
            }
        }
        stage('Build Application') {
            when {
                allOf {
                    expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
                }
            }
            steps {
                nodejs(nodeJSInstallationName: 'Node 13.14.0') {
                    sh 'npm config ls'
                }
            }
        }
    }    
}